[Unit]
Description=Fountain Map API
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=exec
User=tapmap
Group=tapmap
WorkingDirectory=/home/tapmap/backend
Environment=PATH=/home/tapmap/backend/venv/bin
ExecStart=/home/tapmap/backend/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/tapmap/backend/logs

[Install]
WantedBy=multi-user.target
